
====================================================================================================
RSA DIGITAL SIGNATURE PERFORMANCE RESULTS
====================================================================================================

Test File Size: 5MB | Runs per Config: 10

SIGNING TIME (seconds)
----------------------------------------------------------------------------------------------------
Key Size        Mean            Median          StDev           Min             Max            
----------------------------------------------------------------------------------------------------
512-bit           0.004542        0.004600        0.000183        0.004190        0.004708       
1024-bit           0.007896        0.007891        0.000023        0.007874        0.007956       
2048-bit           0.033472        0.033400        0.000248        0.033294        0.034134       
4096-bit           0.221225        0.220859        0.001103        0.220301        0.223968       

VERIFICATION TIME (seconds)
----------------------------------------------------------------------------------------------------
Key Size        Mean            Median          StDev           Min             Max            
----------------------------------------------------------------------------------------------------
512-bit           0.003423        0.003413        0.000092        0.003318        0.003611       
1024-bit           0.003367        0.003356        0.000039        0.003308        0.003424       
2048-bit           0.003473        0.003473        0.000014        0.003454        0.003494       
4096-bit           0.003831        0.003932        0.000263        0.003117        0.003976       

COMBINED TIME (Signing + Verification)
----------------------------------------------------------------------------------------------------
Key Size        Total Mean      Ratio vs 512-bit    
----------------------------------------------------------------------------------------------------
512-bit           0.007965        1.00x
1024-bit           0.011263        1.41x
2048-bit           0.036945        4.64x
4096-bit           0.225056        28.26x
